# backend/.env.example
PYTHON_ENV=development

MONGO_URI=mongodb://mongo:27017/meeting_synthesis_db
# MONGO_USERNAME=
# MONGO_PASSWORD=
# MONGO_DB_NAME=meeting_synthesis_db

OPENAI_API_KEY=
# Inne klucze...

CELERY_BROKER_URL=mongodb://mongo:27017/celery_broker
CELERY_RESULT_BACKEND=mongodb://mongo:27017/celery_results

SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30